# springboot-demo

./: pom.xml
src/main/java/com/youwon/kafkademo/: KafkademoApplication.java
src/main/java/com/youwon/kafkademo/batch/controller/: BatchRunController.java
src/main/java/com/youwon/kafkademo/batch/service/: BatchScheduleService.java
src/main/java/com/youwon/kafkademo/common/code/: CommonCode.java
src/main/java/com/youwon/kafkademo/common/config/: PostgreSQLConfig.java
src/main/java/com/youwon/kafkademo/jdbcTemplateBiz/: README.MD
src/main/java/com/youwon/kafkademo/jdbcTemplateBiz/controller/: DemoJdbcTemplateController.java
src/main/java/com/youwon/kafkademo/jdbcTemplateBiz/domain/: Demo.java
src/main/java/com/youwon/kafkademo/jdbcTemplateBiz/repository/: DemoRepository.java
src/main/java/com/youwon/kafkademo/jdbcTemplateBiz/service/: DemoService.java
src/main/java/com/youwon/kafkademo/jpabiz/controller/: DemoController.java
src/main/java/com/youwon/kafkademo/jpabiz/entity/: DemoEntity.java
src/main/java/com/youwon/kafkademo/jpabiz/repository/: DemoEntityRepository.java
src/main/java/com/youwon/kafkademo/jpabiz/service/: DemoEntityService.java
src/main/resources/: application.yml
src/test/java/com/youwon/kafkademo/: KafkademoApplicationTests.java
src/test/java/com/youwon/kafkademo/jpabiz/controller/: DemoControllerTest.java
